{
  "name": "affiliate-blog",
  "type": "module",
  "version": "0.1.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "migrate:posts": "tsx scripts/migrate-mdx-to-supabase.ts",
    "seed:tiktok-series": "tsx scripts/seed-tiktok-series.ts",
    "rewrite:tiktok-series": "tsx scripts/rewrite-tiktok-series.ts",
    "import:blogspot": "tsx scripts/import-blogspot-posts.ts",
    "import:diverse": "tsx scripts/import-diverse-posts.ts",
    "import:honeygain": "tsx scripts/import-honeygain-post.ts",
    "content:internal-links": "tsx scripts/upsert-pillar-and-internal-links.ts",
    "test:unit": "node --import tsx --test src/lib/products.test.ts src/lib/categories.test.ts src/lib/click-meta.test.ts src/lib/publish-guard.test.ts src/lib/reading-time.test.ts src/lib/affiliate-url.test.ts"
  },
  "dependencies": {
    "@astrojs/vercel": "^11.0.8",
    "@supabase/supabase-js": "^2.112.4",
    "@vercel/analytics": "^2.0.1",
    "astro": "^7.2.7",
    "marked": "^18.0.11",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "gray-matter": "^4.0.3",
    "tsx": "^4.23.12"
  }
}
